# gRpcChat

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/gRpcChat/: ChatClient.java  ChatDatabase.java  ChatServer.java  GRpcChat.java  GRpcClient.java  GRpcModule.java  GRpcServer.java  GRpcUtil.java  UserInfo.java
src/main/proto/: KeyFileStore.proto  StringMessage.proto
src/main/resources/: logback.xml
